<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
        <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Tutorial: A Walkthrough of Hello World Chatbot | Jina AI</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Tutorial: A Walkthrough of Hello World Chatbot" />
<meta name="author" content="Susana Guzman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A step by step walk-through to our hello world chatbot demo" />
<meta property="og:description" content="A step by step walk-through to our hello world chatbot demo" />
<link rel="canonical" href="https://jina.ai/2021/06/28/tutorial.html" />
<meta property="og:url" content="https://jina.ai/2021/06/28/tutorial.html" />
<meta property="og:site_name" content="Jina AI" />
<meta property="og:image" content="https://jina.ai/assets/images/blog/tutorials/jina_chatbot_tutorial.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-28T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://jina.ai/assets/images/blog/tutorials/jina_chatbot_tutorial.png" />
<meta property="twitter:title" content="Tutorial: A Walkthrough of Hello World Chatbot" />
<meta name="twitter:site" content="@JinaAI_" />
<meta name="twitter:creator" content="@Susana Guzman" />
<script type="application/ld+json">
{"description":"A step by step walk-through to our hello world chatbot demo","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://jina.ai/assets/images/jina_ico.png"},"name":"Susana Guzman"},"image":"https://jina.ai/assets/images/blog/tutorials/jina_chatbot_tutorial.png","headline":"Tutorial: A Walkthrough of Hello World Chatbot","url":"https://jina.ai/2021/06/28/tutorial.html","dateModified":"2021-06-28T00:00:00+00:00","datePublished":"2021-06-28T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jina.ai/2021/06/28/tutorial.html"},"author":{"@type":"Person","name":"Susana Guzman"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

        <meta charset=utf-8>
        <!-- Google Tag Manager -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164627626-2"></script>
        <script>
                function readCookie(name) {
                        var nameEQ = name + "=";
                        var ca = document.cookie.split(';');
                        for (var i = 0; i < ca.length; i++) {
                                var c = ca[i];
                                while (c.charAt(0) == ' ') c = c.substring(1, c.length);
                                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
                        }
                        return null;
                }
                if (readCookie('cookie-notice-dismissed') === 'true') {
                        window.dataLayer = window.dataLayer || [];
                        function gtag() { dataLayer.push(arguments); }
                        gtag('js', new Date());

                        gtag('config', 'UA-164627626-2')
                }
        </script>

        <!-- End Google Tag Manager -->
        <meta name="X-UA-Compatible" content="IE=edge">
        <meta property="og:image" content="/assets/images/jina_banner_new.png">
        <meta name=viewport content="width=device-width,initial-scale=1">
        <title>Jina AI</title>
        <link rel="icon" href="/assets/images/favicon.ico">
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;600&family=Montserrat:wght@400;600&display=swap"
                rel="stylesheet">
        <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body>
        <div id="gdpr" class="container">
    <section class="container-fluid">
        <div class="row d-flex justify-content-center py-3" style="color: #fff;">
            <p class=" mb-0 text-muted mt-2 mb-2 text-left">
                GDPR Compliance Message

                The European General Data Protection Regulation (GDPR) is the EU regulation for data privacy and
                security.

                At Jina AI, we are fully committed to complying with the GDPR. Our policy towards privacy,
                security,
                and data protection aligns with the goals of GDPR. On our website, we only collect and store information
                that is essential for offering our service and for improving user experience, and we do this with the
                consent of our website visitors.

                If you have any further questions, please do not hesitate to reach out to us at:<br /> <a
                    class="text-center" href="mailto: legal@jina.ai">legal@jina.ai</a>.

            </p>
            <button id="cookie-notice" class="btn btn-primary btn-pill" style="border: 1px solid #009999;">
                GOT IT
            </button>
        </div>
    </section>
    <hr />
</div>
<script>
    function createCookie(name, value, days) {
        var expires = "";
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + value + expires + "; path=/";
    }

    function eraseCookie(name) {
        createCookie(name, "", -1);
    }

    if (readCookie('cookie-notice-dismissed') == 'true') {
        document.getElementById('gdpr').style.display = 'none';
    } else {
        document.getElementById('gdpr').style.display = 'block';
    }
    document.getElementById('cookie-notice').addEventListener("click", function () {
        createCookie('cookie-notice-dismissed', 'true', 31);
        document.getElementById('gdpr').style.display = 'none';
        location.reload();
    });

</script>
        <header>
    <nav class="navbar navbar-light bg-white navbar-expand-lg">
        <div class="container d-flex justify-content-between">
            <a class="navbar-brand" href="/">
                <svg xmlns="http://www.w3.org/2000/svg" width="82.25" height="35" viewBox="0 0 235 100"
                    fill-rule="evenodd" xmlns:v="https://vecta.io/nano">
                    <circle cx="15.287" cy="84.528" r="15.287" fill="#f66" />
                    <path
                        d="M63.503 36.35a3.6 3.6 0 0 1 3.6 3.6v.02l-.16 29.292c0 16.717-13.416 30.3-30.068 30.57l-.506.004V69.26h.086l.084-29.32a3.6 3.6 0 0 1 3.6-3.59h23.364zm46.96 0a3.6 3.6 0 0 1 3.6 3.6v41a3.6 3.6 0 0 1-3.6 3.6H87.09a3.6 3.6 0 0 1-3.6-3.6v-41a3.6 3.6 0 0 1 3.6-3.6h23.374zm36.872-.18l.457.004c15.043.24 27.21 12.32 27.6 27.327l.01.01v17.257a3.6 3.6 0 0 1-3.6 3.6H134.03a3.6 3.6 0 0 1-3.6-3.6v-41a3.6 3.6 0 0 1 3.6-3.6h13.306zm61.867 47.84l-.001-.042c-12.64-.745-22.66-11.23-22.66-24.057 0-13.3 10.8-24.1 24.1-24.1 12.827 0 23.313 10.02 24.057 22.66h.042V80.41a3.6 3.6 0 0 1-3.6 3.6h-21.938z"
                        fill="#099" />
                    <circle cx="98.736" cy="15.287" r="15.287" fill="#fc6" />
                </svg>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">HOME</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="dropdown07" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">PRODUCTS</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown07">
                            <a class="dropdown-item" href="/products/search/">Search</a>
                            <a class="dropdown-item" href="/products/hub/">Hub</a>
                            <a class="dropdown-item" href="/products/dashboard/">Dashboard</a>
                            <a class="dropdown-item" href="/products/box/">Box</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="dropdown07" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">COMPANY</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown07">
                            <a class="dropdown-item" href="/about">About Jina AI</a>
                            <a class="dropdown-item" href="https://jobs.jina.ai">Career</a>
                            <a class="dropdown-item" href="/news">News</a>
                            <a class="dropdown-item" href="mailto:hello@jina.ai">Contact</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/learn">LEARN</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="dropdown07" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">COMMUNITY</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown07">
                            <a class="dropdown-item" href="/contribute">Contribute</a>
                            <a class="dropdown-item" href="/blog">Blog</a>
                            <a class="dropdown-item" href="/events">Events</a>
                            <a class="dropdown-item" href="http://slack.jina.ai">Slack</a>
                        </div>
                    </li>
                    <li class="nav-logo">
                        <a href="https://github.com/jina-ai/jina/" target="_blank"><img
                                src="/assets/images/github-black.svg" /></a>
                    </li>
                </ul>
                <!-- <form class="form-inline my-2 my-md-0">
                <input class="form-control" type="text" placeholder="Search" aria-label="Search">
              </form> -->
            </div>
        </div>
    </nav>
<nav class="navbar navbar-light navbar-expand-lg" style="background-color: #fff3cd">
        <div class="container">
            <p class="text-center" style="margin-left:auto; margin-right:auto; margin-bottom: 0">Jina 2.0 is out now! <strong><a href="https://github.com/jina-ai/jina">Check our GitHub repo to learn more!</a></strong></p>
        </div>
    </nav>
</header>

        <div class="container-fluid px-0">
                <div class="container-fluid px-0">
    <section class="blog-post">
    <div class="title-bg-image mb-4" style="background-image: url(/assets/images/blog/tutorials/jina_chatbot_tutorial.png)">
        <div class="title-overlay p-4 pt-md-5">
            <div class="px-md-5 mx-md-5">
                <h1>Tutorial: A Walkthrough of Hello World Chatbot</h1>
                <p>Published <time datetime="2021-06-28">2021-06-28</time></p>
            </div>
            
        </div>
    </div>
    <div class="container">
        <h1 id="tutorial-a-walkthrough-of-hello-world-chatbot">Tutorial: A Walkthrough of Hello World Chatbot</h1>

<p>We will use the <a href="https://github.com/jina-ai/jina#run-quick-demo">hello world chatbot</a> for this tutorial. You can find the complete code <a href="https://github.com/jina-ai/jina/tree/master/jina/helloworld/chatbot">here</a> and we will go step by step.</p>

<p>At the end of this tutorial, you will have your own chatbot. You will use text as an input and get a text result as output. For this example, we will use a <a href="https://www.kaggle.com/xhlulu/covidqa">covid dataset</a>. You will understand how every part of this example works and how you can create new apps with different datasets on your own.</p>

<h2 id="set-up--overview">Set-up &amp; overview</h2>

<p>We recommend creating a <a href="https://docs.python.org/3/tutorial/venv.html">new python virtual environment</a>, to have a clean install of Jina and prevent dependency clashing.</p>

<p>We can start by installing Jina:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span>jina
</code></pre></div></div>

<p>For more information on installing Jina, refer to this <a href="https://github.com/jina-ai/jina#install">page</a>.</p>

<p>And we need the following dependencies:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span><span class="nv">click</span><span class="o">==</span>7.1.2
pip <span class="nb">install </span><span class="nv">transformers</span><span class="o">==</span>4.1.1
pip <span class="nb">install </span><span class="nv">torch</span><span class="o">==</span>1.7.1
</code></pre></div></div>

<p>Once you have Jina and the dependencies installed, let’s get a broad overview of the process we’ll follow:</p>

<p><img src="/assets/images/blog/tutorials/flow.png" alt="image" /></p>

<p>You see from this image that you have your data at the beginning of this Flow process, and this can be any data type:</p>

<ul>
  <li>Text</li>
  <li>Images</li>
  <li>Audio</li>
  <li>Video</li>
  <li>Or any other type</li>
</ul>

<p>In this case, we are using text, but it can be whatever data type you want.</p>

<p>Because our use case is very simple we don’t need to process this data any further, and we can move straight on and encode our data into vectors then finally store those vectors, so they are ready for indexing and querying.</p>

<p>Note: If you have a different use case or dataset you may need to process your data somehow (this is a very common task in machine learning)</p>

<h2 id="tutorial">Tutorial</h2>

<h3 id="define-data-and-work-directories">Define data and work directories</h3>

<p>We can start creating an empty folder, I’ll call mine <code class="highlighter-rouge">tutorial</code> and that’s the name you’ll see through the tutorial but feel free to use whatever you wish.</p>

<p>We will display our results in our browser, so download the static folder from <a href="https://github.com/jina-ai/jina/tree/master/jina/helloworld/chatbot/static">here</a>, and paste it into your tutorial folder. This is only the CSS and HTML files to render our results. We will use a dataset in a <code class="highlighter-rouge">.csv</code> format. I’ll use the <a href="https://www.kaggle.com/xhlulu/covidqa">COVID</a> dataset from Kaggle. You don’t need to download this by hand, we’ll do it later in our app.</p>

<h3 id="create-a-flow">Create a Flow</h3>

<p>The very first concept you’ll see in Jina is a Flow. You can see <a href="https://github.com/jina-ai/jina/blob/master/.github/2.0/cookbooks/Flow.md">here</a> a more formal introduction of what it is, but for now, think of the Flow as a manager in Jina, it takes care of the all the tasks that will run on your application and each Flow object will take care of one real-world task.</p>

<p>To create a Flow you only need to import it from Jina. So open your favorite IDE, create a <code class="highlighter-rouge">app.py</code> file and let’s start writing our code:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">jina</span> <span class="kn">import</span> <span class="n">Flow</span>
<span class="n">flow</span> <span class="o">=</span> <span class="n">Flow</span><span class="p">()</span>
</code></pre></div></div>

<p>But this is an empty Flow. Since we want to encode our data and then index it, we need to add elements to it. The only things we add to a Flow are Executors. We will talk about them more formally later, but think of them as the elements that will do all the data processing you want.</p>

<h3 id="add-elements-to-a-flow">Add elements to a Flow</h3>

<p>To add elements to your Flow you just need to use the <code class="highlighter-rouge">.add()</code> method. You can add as many pods as you wish.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">jina</span> <span class="kn">import</span> <span class="n">Flow</span>
<span class="n">flow</span> <span class="o">=</span> <span class="n">Flow</span><span class="p">().</span><span class="n">add</span><span class="p">().</span><span class="n">add</span><span class="p">()</span>
</code></pre></div></div>

<p>And for our example, we need to add two <code class="highlighter-rouge">Executors</code>:</p>

<ol>
  <li>A transformer (to encode our data)</li>
  <li>An indexer</li>
</ol>

<p>So add the following to our code:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">jina</span> <span class="kn">import</span> <span class="n">Flow</span>
<span class="n">flow</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">Flow</span><span class="p">()</span>
        <span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">uses</span><span class="o">=</span><span class="n">MyTransformer</span><span class="p">)</span>
        <span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">uses</span><span class="o">=</span><span class="n">MyIndexer</span><span class="p">)</span>
    <span class="p">)</span>
</code></pre></div></div>

<p>Right now we haven’t defined <code class="highlighter-rouge">MyTransformer</code> or <code class="highlighter-rouge">MyIndexer</code>. Let’s create some dummy Executors so we can try our app. These will not be our final Executors but just something basic to learn first.</p>

<h3 id="create-dummy-executors">Create dummy Executors</h3>

<p>Now we have a Flow with two Executors. Write the following in your code:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">jina</span> <span class="kn">import</span> <span class="n">Jina</span><span class="p">,</span> <span class="n">Executor</span><span class="p">,</span> <span class="n">requests</span>

<span class="k">class</span> <span class="nc">MyTransformer</span><span class="p">(</span><span class="n">Executor</span><span class="p">):</span>
    <span class="o">@</span><span class="n">requests</span><span class="p">(</span><span class="n">on</span><span class="o">=</span><span class="s">'/foo'</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'foo is doing cool stuff: </span><span class="si">{</span><span class="n">kwargs</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">MyIndexer</span><span class="p">(</span><span class="n">Executor</span><span class="p">):</span>
    <span class="o">@</span><span class="n">requests</span><span class="p">(</span><span class="n">on</span><span class="o">=</span><span class="s">'/bar'</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">bar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'bar is doing cool stuff: </span><span class="si">{</span><span class="n">kwargs</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
</code></pre></div></div>

<p>We will have more complex Executors later. For now our two Executors are only printing a line.</p>

<p>So far it’s a simple Flow but it is still useful to visualize it to make sure we have what we want.</p>

<h3 id="visualize-a-flow">Visualize a Flow</h3>

<p>By now, your code should look like this:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">jina</span> <span class="kn">import</span> <span class="n">Flow</span><span class="p">,</span> <span class="n">Document</span><span class="p">,</span> <span class="n">Executor</span><span class="p">,</span> <span class="n">requests</span>

<span class="k">class</span> <span class="nc">MyTransformer</span><span class="p">(</span><span class="n">Executor</span><span class="p">):</span>
    <span class="o">@</span><span class="n">requests</span><span class="p">(</span><span class="n">on</span><span class="o">=</span><span class="s">'/foo'</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'foo is doing cool stuff: </span><span class="si">{</span><span class="n">kwargs</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">MyIndexer</span><span class="p">(</span><span class="n">Executor</span><span class="p">):</span>
    <span class="o">@</span><span class="n">requests</span><span class="p">(</span><span class="n">on</span><span class="o">=</span><span class="s">'/bar'</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">bar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'bar is doing cool stuff: </span><span class="si">{</span><span class="n">kwargs</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>

<span class="n">flow</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">Flow</span><span class="p">()</span>
        <span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">uses</span><span class="o">=</span><span class="n">MyTransformer</span><span class="p">)</span>
        <span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">uses</span><span class="o">=</span><span class="n">MyIndexer</span><span class="p">)</span>
    <span class="p">)</span>

</code></pre></div></div>

<p>If you want to visualize your Flow you can do that with <code class="highlighter-rouge">plot</code>. So add the <code class="highlighter-rouge">.plot()</code> function at the end of your Flow</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">jina</span> <span class="kn">import</span> <span class="n">Flow</span>

<span class="n">flow</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">Flow</span><span class="p">()</span>
        <span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">uses</span><span class="o">=</span><span class="n">MyTransformer</span><span class="p">)</span>
        <span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">uses</span><span class="o">=</span><span class="n">MyIndexer</span><span class="p">)</span>
        <span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="s">'our_flow.svg'</span><span class="p">)</span>
    <span class="p">)</span>
</code></pre></div></div>

<p>Let’s run the code we have so far. If you try it, not much will happen since we are not indexing anything yet, but you will see the new file <code class="highlighter-rouge">our_flow.svg</code> created on your working folder, and if you open it you would see this:</p>

<p><img src="/assets/images/blog/tutorials/plot_flow1.png" alt="image" /></p>

<p>You can see a Flow with two Executors, but what if you have many Executors? this can quickly become very messy, so it is better to name the Executors with <code class="highlighter-rouge">name='CoolName'</code>. So in our example, we use:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">jina</span> <span class="kn">import</span> <span class="n">Flow</span>

<span class="n">flow</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">Flow</span><span class="p">()</span>
        <span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'MyTransformer'</span><span class="p">,</span> <span class="n">uses</span><span class="o">=</span><span class="n">MyTransformer</span><span class="p">)</span>
        <span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'MyIndexer'</span><span class="p">,</span> <span class="n">uses</span><span class="o">=</span><span class="n">MyIndexer</span><span class="p">)</span>
        <span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="s">'our_flow.svg'</span><span class="p">)</span>
    <span class="p">)</span>
</code></pre></div></div>

<p>Now if you run this, you should have a Flow that is more explicit:</p>

<p><img src="/assets/images/blog/tutorials/plot_flow2.png" alt="image" /></p>

<h3 id="use-a-flow">Use a Flow</h3>

<p>Ok, we have our Flow created and visualized. Let’s put it to use now. The correct way to use a Flow is to open it as a context manager, using the with keyword:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">with</span> <span class="n">flow</span><span class="p">:</span>
    <span class="p">...</span>
</code></pre></div></div>

<p>Before we use it in our example, let’s recap a bit of what we have seen:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">jina</span> <span class="kn">import</span> <span class="n">Flow</span>
<span class="n">flow</span> <span class="o">=</span> <span class="n">Flow</span><span class="p">()</span>          <span class="c1"># Create Flow
</span>
<span class="n">flow</span><span class="p">.</span><span class="n">add</span><span class="p">().</span><span class="n">add</span><span class="p">()</span>       <span class="c1"># Add elements to Flow
</span><span class="n">flow</span><span class="p">.</span><span class="n">plot</span><span class="p">()</span>            <span class="c1"># Visualize a Flow
</span>
<span class="k">with</span> <span class="n">flow</span><span class="p">:</span>             <span class="c1"># Use Flow as a context manager
</span>    <span class="n">flow</span><span class="p">.</span><span class="n">index</span><span class="p">()</span>
</code></pre></div></div>

<p>In our example, we have a Flow with two Executors (<code class="highlighter-rouge">MyTransformer</code> and <code class="highlighter-rouge">MyIndexer</code>) and we want to use our Flow to index our data. But in this case, our data is a csv file. We need to open it first.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">with</span> <span class="n">flow</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span><span class="s">'our_dataset.csv'</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
        <span class="n">flow</span><span class="p">.</span><span class="n">index</span><span class="p">()</span>
</code></pre></div></div>

<p>Now we have our Flow ready, we can start to index. But we can’t just pass the dataset in the original format to our Flow. We need to create a Document with the data we want to use.</p>

<h3 id="to-create-a-document">To create a Document</h3>

<p>To create a Document in Jina, we do it like this:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">jina</span> <span class="kn">import</span> <span class="n">Document</span>
<span class="n">doc</span> <span class="o">=</span> <span class="n">Document</span><span class="p">(</span><span class="n">content</span><span class="o">=</span><span class="s">'hello, world!'</span><span class="p">)</span>
</code></pre></div></div>

<p>In our case, the content of our Document needs to be the dataset we want to use:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">jina</span> <span class="kn">import</span> <span class="n">Document</span>
<span class="n">doc</span> <span class="o">=</span> <span class="n">Document</span><span class="p">.</span><span class="n">from_csv</span><span class="p">(</span><span class="n">fp</span><span class="p">,</span> <span class="n">field_resolver</span><span class="o">=</span><span class="p">{</span><span class="s">'question'</span><span class="p">:</span> <span class="s">'text'</span><span class="p">})</span>
</code></pre></div></div>

<p>So what happened there? We created a Document <code class="highlighter-rouge">doc</code>, and we use <code class="highlighter-rouge">from_csv</code> to load our dataset. We use <code class="highlighter-rouge">field_resolver</code> to map the text from our dataset to the Document attributes.</p>

<h3 id="get-our-data">Get our data</h3>

<p>We have everything ready to use our Flow, but so far we have been using dummy data. Let’s download our dataset now. Copy and paste this snippet, we don’t need to go into the details for this. What it does is to download the <a href="https://www.kaggle.com/xhlulu/covidqa">covid dataset</a>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">download_data</span><span class="p">(</span><span class="n">targets</span><span class="p">,</span> <span class="n">download_proxy</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">task_name</span><span class="o">=</span><span class="s">'download covid-dataset'</span><span class="p">):</span>

<span class="s">"""
Download data.

:param targets: target path for data.
:param download_proxy: download proxy (e.g. 'http', 'https')
:param task_name: name of the task
"""</span>
<span class="n">opener</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">build_opener</span><span class="p">()</span>
<span class="n">opener</span><span class="p">.</span><span class="n">addheaders</span> <span class="o">=</span> <span class="p">[(</span><span class="s">'User-agent'</span><span class="p">,</span> <span class="s">'Mozilla/5.0'</span><span class="p">)]</span>
<span class="k">if</span> <span class="n">download_proxy</span><span class="p">:</span>
    <span class="n">proxy</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">ProxyHandler</span><span class="p">(</span>
        <span class="p">{</span><span class="s">'http'</span><span class="p">:</span> <span class="n">download_proxy</span><span class="p">,</span> <span class="s">'https'</span><span class="p">:</span> <span class="n">download_proxy</span><span class="p">}</span>
    <span class="p">)</span>
    <span class="n">opener</span><span class="p">.</span><span class="n">add_handler</span><span class="p">(</span><span class="n">proxy</span><span class="p">)</span>
<span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">install_opener</span><span class="p">(</span><span class="n">opener</span><span class="p">)</span>
<span class="k">with</span> <span class="n">ProgressBar</span><span class="p">(</span><span class="n">task_name</span><span class="o">=</span><span class="n">task_name</span><span class="p">,</span> <span class="n">batch_unit</span><span class="o">=</span><span class="s">''</span><span class="p">)</span> <span class="k">as</span> <span class="n">t</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">targets</span><span class="p">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">exists</span><span class="p">(</span><span class="n">value</span><span class="p">[</span><span class="s">'filename'</span><span class="p">]):</span>
            <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">urlretrieve</span><span class="p">(</span>
                <span class="n">value</span><span class="p">[</span><span class="s">'url'</span><span class="p">],</span> <span class="n">value</span><span class="p">[</span><span class="s">'filename'</span><span class="p">],</span> <span class="n">reporthook</span><span class="o">=</span><span class="k">lambda</span> <span class="o">*</span><span class="n">x</span><span class="p">:</span> <span class="n">t</span><span class="p">.</span><span class="n">update_tick</span><span class="p">(</span><span class="mf">0.01</span><span class="p">)</span>
            <span class="p">)</span>
</code></pre></div></div>

<p>Let’s re-organize our code a little bit. First, we should import everything we need:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">urllib.request</span>
<span class="kn">import</span> <span class="nn">webbrowser</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="kn">from</span> <span class="nn">jina</span> <span class="kn">import</span> <span class="n">Flow</span><span class="p">,</span> <span class="n">Executor</span>
<span class="kn">from</span> <span class="nn">jina.logging</span> <span class="kn">import</span> <span class="n">default_logger</span>
<span class="kn">from</span> <span class="nn">jina.logging.profile</span> <span class="kn">import</span> <span class="n">ProgressBar</span>
<span class="kn">from</span> <span class="nn">jina.parsers.helloworld</span> <span class="kn">import</span> <span class="n">set_hw_chatbot_parser</span>
<span class="kn">from</span> <span class="nn">jina.types.document.generators</span> <span class="kn">import</span> <span class="n">from_csv</span>
</code></pre></div></div>

<p>Then we should have our <code class="highlighter-rouge">main</code>, a <code class="highlighter-rouge">download_data</code> function and a <code class="highlighter-rouge">tutorial</code> function</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">download_data</span><span class="p">(</span><span class="n">targets</span><span class="p">,</span> <span class="n">download_proxy</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">task_name</span><span class="o">=</span><span class="s">'download covid-dataset'</span><span class="p">):</span>
    <span class="c1"># This is exactly as the previous snippet we just saw
</span>
<span class="k">def</span> <span class="nf">tutorial</span><span class="p">(</span><span class="n">args</span><span class="p">):</span>
    <span class="c1"># Here we will have everything for our tutorial
</span>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">set_hw_chatbot_parser</span><span class="p">().</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="n">tutorial</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
</code></pre></div></div>

<p>Now let’s see our tutorial function with all the code we’ve done so far:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">tutorial</span><span class="p">(</span><span class="n">args</span><span class="p">):</span>
    <span class="n">Path</span><span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="n">workdir</span><span class="p">).</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="k">class</span> <span class="nc">MyTransformer</span><span class="p">(</span><span class="n">Executor</span><span class="p">):</span>
        <span class="o">@</span><span class="n">requests</span><span class="p">(</span><span class="n">on</span><span class="o">=</span><span class="s">'/foo'</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
            <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'foo is doing cool stuff: </span><span class="si">{</span><span class="n">kwargs</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>

    <span class="k">class</span> <span class="nc">MyIndexer</span><span class="p">(</span><span class="n">Executor</span><span class="p">):</span>
        <span class="o">@</span><span class="n">requests</span><span class="p">(</span><span class="n">on</span><span class="o">=</span><span class="s">'/bar'</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">bar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
            <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'bar is doing cool stuff: </span><span class="si">{</span><span class="n">kwargs</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>

    <span class="n">targets</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">'covid-csv'</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">'url'</span><span class="p">:</span> <span class="n">args</span><span class="p">.</span><span class="n">index_data_url</span><span class="p">,</span>
            <span class="s">'filename'</span><span class="p">:</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="n">workdir</span><span class="p">,</span> <span class="s">'dataset.csv'</span><span class="p">),</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1"># download the data
</span>    <span class="n">download_data</span><span class="p">(</span><span class="n">targets</span><span class="p">,</span> <span class="n">args</span><span class="p">.</span><span class="n">download_proxy</span><span class="p">,</span> <span class="n">task_name</span><span class="o">=</span><span class="s">'download covid-dataset'</span><span class="p">)</span>

    <span class="n">flow</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">Flow</span><span class="p">()</span>
            <span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'MyTransformer'</span><span class="p">,</span> <span class="n">uses</span><span class="o">=</span><span class="n">MyTransformer</span><span class="p">)</span>
            <span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'MyIndexer'</span><span class="p">,</span> <span class="n">uses</span><span class="o">=</span><span class="n">MyIndexer</span><span class="p">)</span>
            <span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="s">'test.svg'</span><span class="p">)</span>
    <span class="p">)</span>

    <span class="k">with</span> <span class="n">flow</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span><span class="n">targets</span><span class="p">[</span><span class="s">'covid-csv'</span><span class="p">][</span><span class="s">'filename'</span><span class="p">])</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
        <span class="n">flow</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="n">from_csv</span><span class="p">(</span><span class="n">fp</span><span class="p">,</span> <span class="n">field_resolver</span><span class="o">=</span><span class="p">{</span><span class="s">'question'</span><span class="p">:</span> <span class="s">'text'</span><span class="p">}))</span>
</code></pre></div></div>

<p>If you run this, it should finish without errors. You won’t see much yet because we are not showing anything after we index. But you should see a new directory created with the downloaded dataset:</p>

<p><img src="/assets/images/blog/tutorials/downloaded_dataset.png" alt="image" /></p>

<p>To actually see something we need to specify how we will display it. For our tutorial we will do so in our browser. Add the following after indexing:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">flow</span><span class="p">.</span><span class="n">use_rest_gateway</span><span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="n">port_expose</span><span class="p">)</span>

<span class="n">url_html_path</span> <span class="o">=</span> <span class="s">'file://'</span> <span class="o">+</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">abspath</span><span class="p">(</span>
    <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span>
        <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">realpath</span><span class="p">(</span><span class="n">__file__</span><span class="p">)),</span> <span class="s">'static/index.html'</span>
    <span class="p">)</span>
<span class="p">)</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">webbrowser</span><span class="p">.</span><span class="nb">open</span><span class="p">(</span><span class="n">url_html_path</span><span class="p">,</span> <span class="n">new</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="k">except</span><span class="p">:</span>
    <span class="k">pass</span>  <span class="c1"># intentional pass, browser support isn't cross-platform
</span><span class="k">finally</span><span class="p">:</span>
    <span class="n">default_logger</span><span class="p">.</span><span class="n">success</span><span class="p">(</span>
        <span class="sa">f</span><span class="s">'You should see a demo page opened in your browser, '</span>
        <span class="sa">f</span><span class="s">'if not, you may open </span><span class="si">{</span><span class="n">url_html_path</span><span class="si">}</span><span class="s"> manually'</span>
    <span class="p">)</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">args</span><span class="p">.</span><span class="n">unblock_query_flow</span><span class="p">:</span>
    <span class="n">flow</span><span class="p">.</span><span class="n">block</span><span class="p">()</span>
</code></pre></div></div>

<p>For more information on what the Flow is doing, specially in <code class="highlighter-rouge">f.use_rest_gateway(args.port_expose)</code> and <code class="highlighter-rouge">f.block()</code> check our <a href="https://github.com/jina-ai/jina/blob/master/.github/2.0/cookbooks/Flow.md">cookbook</a></p>

<p>Ok, so it seems that we have plenty of work done already. If you run this you will see a new tab open in your browser, and there you will have a text box ready for you to input some text. However, if you try to enter anything you won’t get any results. This is because we are using dummy Executors. Our <code class="highlighter-rouge">MyTransformer</code> and <code class="highlighter-rouge">MyIndexer</code> aren’t actually doing anything. So far they only print a line when they are called. So we need real Executors.</p>

<p>This has been plenty of new information you’ve learned so far, so we won’t go deep into Executors today. Instead you can copy-paste the ones we are using for <a href="https://github.com/jina-ai/jina/blob/master/jina/helloworld/chatbot/my_executors.py">this example</a>, save that <code class="highlighter-rouge">executors.py</code> file in the same directory where the rest of your code is. The important part to understand is that all Executors’ behavior is defined in <code class="highlighter-rouge">executors.py</code></p>

<p>To try the Executors from the Github repo, just add this before the <code class="highlighter-rouge">download_data</code> function:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">executors</span> <span class="kn">import</span> <span class="n">MyTransformer</span><span class="p">,</span> <span class="n">MyIndexer</span>
<span class="k">else</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">.executors</span> <span class="kn">import</span> <span class="n">MyTransformer</span><span class="p">,</span> <span class="n">MyIndexer</span>
</code></pre></div></div>

<p>And remove the dummy executors we made. Your <code class="highlighter-rouge">app.py</code> should now look like this:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">urllib.request</span>
<span class="kn">import</span> <span class="nn">webbrowser</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="kn">from</span> <span class="nn">jina</span> <span class="kn">import</span> <span class="n">Flow</span><span class="p">,</span> <span class="n">Executor</span>
<span class="kn">from</span> <span class="nn">jina.logging</span> <span class="kn">import</span> <span class="n">default_logger</span>
<span class="kn">from</span> <span class="nn">jina.logging.profile</span> <span class="kn">import</span> <span class="n">ProgressBar</span>
<span class="kn">from</span> <span class="nn">jina.parsers.helloworld</span> <span class="kn">import</span> <span class="n">set_hw_chatbot_parser</span>
<span class="kn">from</span> <span class="nn">jina.types.document.generators</span> <span class="kn">import</span> <span class="n">from_csv</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">executors</span> <span class="kn">import</span> <span class="n">MyTransformer</span><span class="p">,</span> <span class="n">MyIndexer</span>
<span class="k">else</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">.executors</span> <span class="kn">import</span> <span class="n">MyTransformer</span><span class="p">,</span> <span class="n">MyIndexer</span>


<span class="k">def</span> <span class="nf">download_data</span><span class="p">(</span><span class="n">targets</span><span class="p">,</span> <span class="n">download_proxy</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">task_name</span><span class="o">=</span><span class="s">'download fashion-mnist'</span><span class="p">):</span>
    <span class="s">"""
    Download data.

    :param targets: target path for data.
    :param download_proxy: download proxy (e.g. 'http', 'https')
    :param task_name: name of the task
    """</span>
    <span class="n">opener</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">build_opener</span><span class="p">()</span>
    <span class="n">opener</span><span class="p">.</span><span class="n">addheaders</span> <span class="o">=</span> <span class="p">[(</span><span class="s">'User-agent'</span><span class="p">,</span> <span class="s">'Mozilla/5.0'</span><span class="p">)]</span>
    <span class="k">if</span> <span class="n">download_proxy</span><span class="p">:</span>
        <span class="n">proxy</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">ProxyHandler</span><span class="p">(</span>
            <span class="p">{</span><span class="s">'http'</span><span class="p">:</span> <span class="n">download_proxy</span><span class="p">,</span> <span class="s">'https'</span><span class="p">:</span> <span class="n">download_proxy</span><span class="p">}</span>
        <span class="p">)</span>
        <span class="n">opener</span><span class="p">.</span><span class="n">add_handler</span><span class="p">(</span><span class="n">proxy</span><span class="p">)</span>
    <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">install_opener</span><span class="p">(</span><span class="n">opener</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">ProgressBar</span><span class="p">(</span><span class="n">task_name</span><span class="o">=</span><span class="n">task_name</span><span class="p">,</span> <span class="n">batch_unit</span><span class="o">=</span><span class="s">''</span><span class="p">)</span> <span class="k">as</span> <span class="n">t</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">targets</span><span class="p">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">exists</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="s">'filename'</span><span class="p">]):</span>
                <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">urlretrieve</span><span class="p">(</span>
                    <span class="n">v</span><span class="p">[</span><span class="s">'url'</span><span class="p">],</span> <span class="n">v</span><span class="p">[</span><span class="s">'filename'</span><span class="p">],</span> <span class="n">reporthook</span><span class="o">=</span><span class="k">lambda</span> <span class="o">*</span><span class="n">x</span><span class="p">:</span> <span class="n">t</span><span class="p">.</span><span class="n">update_tick</span><span class="p">(</span><span class="mf">0.01</span><span class="p">)</span>
                <span class="p">)</span>

<span class="k">def</span> <span class="nf">tutorial</span><span class="p">(</span><span class="n">args</span><span class="p">):</span>

    <span class="n">Path</span><span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="n">workdir</span><span class="p">).</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="s">'''
    Comment this to use the exectors you have in `executors.py`
    class MyTransformer(Executor):
        def foo(self, **kwargs):
            print(f'foo is doing cool stuff: {kwargs}')

    class MyIndexer(Executor):
        def bar(self, **kwargs):
            print(f'bar is doing cool stuff: {kwargs}')
    '''</span>

    <span class="n">targets</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">'covid-csv'</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">'url'</span><span class="p">:</span> <span class="n">args</span><span class="p">.</span><span class="n">index_data_url</span><span class="p">,</span>
            <span class="s">'filename'</span><span class="p">:</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="n">workdir</span><span class="p">,</span> <span class="s">'dataset.csv'</span><span class="p">),</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1"># download the data
</span>    <span class="n">download_data</span><span class="p">(</span><span class="n">targets</span><span class="p">,</span> <span class="n">args</span><span class="p">.</span><span class="n">download_proxy</span><span class="p">,</span> <span class="n">task_name</span><span class="o">=</span><span class="s">'download covid-dataset'</span><span class="p">)</span>

    <span class="n">f</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">Flow</span><span class="p">()</span>
            <span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'MyTransformer'</span><span class="p">,</span> <span class="n">uses</span><span class="o">=</span><span class="n">MyTransformer</span><span class="p">)</span>
            <span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'MyIndexer'</span><span class="p">,</span> <span class="n">uses</span><span class="o">=</span><span class="n">MyIndexer</span><span class="p">)</span>
            <span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="s">'test.svg'</span><span class="p">)</span>
    <span class="p">)</span>

    <span class="k">with</span> <span class="n">f</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span><span class="n">targets</span><span class="p">[</span><span class="s">'covid-csv'</span><span class="p">][</span><span class="s">'filename'</span><span class="p">])</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
        <span class="n">f</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="n">from_csv</span><span class="p">(</span><span class="n">fp</span><span class="p">,</span> <span class="n">field_resolver</span><span class="o">=</span><span class="p">{</span><span class="s">'question'</span><span class="p">:</span> <span class="s">'text'</span><span class="p">}))</span>

        <span class="c1"># switch to REST gateway at runtime
</span>        <span class="n">f</span><span class="p">.</span><span class="n">use_rest_gateway</span><span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="n">port_expose</span><span class="p">)</span>

        <span class="n">url_html_path</span> <span class="o">=</span> <span class="s">'file://'</span> <span class="o">+</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">abspath</span><span class="p">(</span>
            <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span>
                <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">realpath</span><span class="p">(</span><span class="n">__file__</span><span class="p">)),</span> <span class="s">'static/index.html'</span>
            <span class="p">)</span>
        <span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">webbrowser</span><span class="p">.</span><span class="nb">open</span><span class="p">(</span><span class="n">url_html_path</span><span class="p">,</span> <span class="n">new</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">pass</span>  <span class="c1"># intentional pass, browser support isn't cross-platform
</span>        <span class="k">finally</span><span class="p">:</span>
            <span class="n">default_logger</span><span class="p">.</span><span class="n">success</span><span class="p">(</span>
                <span class="sa">f</span><span class="s">'You should see a demo page opened in your browser, '</span>
                <span class="sa">f</span><span class="s">'if not, you may open </span><span class="si">{</span><span class="n">url_html_path</span><span class="si">}</span><span class="s"> manually'</span>
            <span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">args</span><span class="p">.</span><span class="n">unblock_query_flow</span><span class="p">:</span>
            <span class="n">f</span><span class="p">.</span><span class="n">block</span><span class="p">()</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">set_hw_chatbot_parser</span><span class="p">().</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="n">tutorial</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
</code></pre></div></div>

<p>And your directory should be:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.
├── project                    
│   ├── app.py          
│   ├── executors.py         
│   └── static/         
│   └── our_flow.svg #This will be here if you used the .plot() function       
└── ...
</code></pre></div></div>

<p>And we are done! If you followed all the steps, now you should have something like this in your browser:</p>

<p><img src="/assets/images/blog/tutorials/results.png" alt="image" /></p>

<p>There are still a lot of concepts to learn. So stay tuned for our next tutorials.</p>

<p>If you have any issues following this tutorial, you can always get support from our <a href="https://slack.jina.ai/">Slack community</a></p>

<h2 id="community">Community</h2>

<ul>
  <li><a href="https://slack.jina.ai/">Slack community</a> - a communication platform for developers to discuss Jina.</li>
  <li><a href="https://www.linkedin.com/company/jinaai/">LinkedIn</a> - get to know Jina AI as a company and find job opportunities.</li>
  <li><a href="https://twitter.com/JinaAI_">Twitter</a> - follow us and interact with us using hashtag #JinaSearch.</li>
  <li><a href="https://jina.ai">Company</a> - know more about our company, we are fully committed to open-source!</li>
</ul>

<h2 id="license">License</h2>

<p>Copyright (c) 2021 Jina AI Limited. All rights reserved.</p>

<p>Jina is licensed under the Apache License, Version 2.0. See <a href="https://github.com/jina-ai/jina/blob/master/LICENSE">LICENSE</a> for the full license text.</p>

    </div>
    </section>
    <div class="container">
        <section class="meta">
            <br />
            <div class='btn-group' role='group'>
                
                    
                        <a href="https://jina.ai/2.0/2021/05/31/meme-contest.html" type="button" class="btn btn-outline-primary">Previous: Search ALL the things: We're running a meme contest for Jina 2.0</a>
                    
                
                
                    
                        <a href="https://www.forbes.com/sites/glennsolomon/2021/07/12/why-the-next-billion-dollar-enterprise-software-companies-will-be-born-outside-the-us/" type="button" class="btn btn-outline-primary">Next: Why The Next Billion-Dollar Enterprise Software Companies Will Be Born Outside The US</a>
                    
                
            </div>
            
                
                    
            <hr>
            <span class="author">
                <a href="/about/">Jina AI</a>
            </span>
            <span class="time">
                /
                <time datetime="2021-06-28">2021-06-28</time>
            </span>
            <br />
            <span class="license">
                Published under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">(CC)
                    BY-NC-SA</a>
            </span>
            
            <span class="categories">
                in categories
                
            </span>
            
            
            <span class="tags">
                tagged with
                
            </span>
            
        </section>
        <!-- ShareThis BEGIN -->
<div class="sharethis-inline-share-buttons"></div>
<!-- ShareThis END -->
    </div>
    
</div>

                <svg width="0" height="0" class="hidden">
    <symbol xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" id="linkedin">
        <path
            d="M26.93 1c1.09 0 1.986.823 2.064 1.868l.006.15v23.96c0 1.065-.847 1.938-1.917 2.015L26.93 29H3.065c-1.087 0-1.98-.825-2.06-1.87L1 26.98V3.018c0-1.064.844-1.936 1.91-2.013L3.065 1H26.93zm-7.482 9.917c-1.895 0-3.193.994-3.778 1.98l-.075.134h-.056v-1.79l-3.903-.001v13.092h4.067v-6.475c0-1.708.324-3.363 2.442-3.363 1.568 0 1.974 1.1 2.08 2.288l.02.3.007.15.01.445.001 6.656h4.07l-.004-7.615-.013-.427c-.02-.493-.063-.964-.134-1.4l-.068-.375c-.44-2.148-1.66-3.59-4.665-3.59zm-10.366.325H5.006v13.09h4.076v-13.09zM7.045 4.734a2.36 2.36 0 0 0-.003 4.72 2.39 2.39 0 0 0 2.1-1.163 2.36 2.36 0 0 0 .002-2.39 2.36 2.36 0 0 0-1.918-1.164l-.17-.003z"
            fill-rule="nonzero"></path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" id="github">
        <path
            d="M15 0C6.713 0 0 6.665 0 14.885c0 6.578 4.298 12.156 10.256 14.122.75.14 1.025-.32 1.025-.716l-.02-2.53C7.1 26.658 6.2 23.763 6.2 23.763c-.683-1.718-1.67-2.177-1.67-2.177-1.36-.923.105-.904.105-.904 1.506.104 2.297 1.533 2.297 1.533 1.337 2.276 3.51 1.62 4.37 1.238.135-.963.52-1.62.95-1.99C8.93 21.1 5.43 19.8 5.43 14.107c0-1.625.58-2.952 1.544-3.994-.17-.376-.675-1.89.13-3.94 0 0 1.256-.4 4.125 1.526 1.2-.33 2.475-.495 3.75-.502 1.275.007 2.55.17 3.75.502 2.85-1.925 4.106-1.526 4.106-1.526.806 2.05.3 3.564.15 3.94a5.74 5.74 0 0 1 1.538 3.994c0 5.718-3.506 6.977-6.844 7.343.525.447 1.012 1.36 1.012 2.754l-.02 4.076c0 .39.263.856 1.03.707C25.706 27.034 30 21.453 30 14.885 30 6.665 23.284 0 15 0"
            fill-rule="nonzero"></path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" id="slack">
        <path
            d="M7.462 18.43a2.74 2.74 0 0 1-2.731 2.731A2.74 2.74 0 0 1 2 18.43a2.74 2.74 0 0 1 2.731-2.731h2.73v2.73zm1.377 0a2.74 2.74 0 0 1 2.731-2.731 2.74 2.74 0 0 1 2.731 2.731v6.84A2.74 2.74 0 0 1 11.57 28a2.74 2.74 0 0 1-2.731-2.731v-6.84zm2.73-10.968a2.74 2.74 0 0 1-2.731-2.731A2.74 2.74 0 0 1 11.57 2a2.74 2.74 0 0 1 2.731 2.731v2.73h-2.73zm0 1.377A2.74 2.74 0 0 1 14.3 11.57a2.74 2.74 0 0 1-2.731 2.731H4.73A2.74 2.74 0 0 1 2 11.57a2.74 2.74 0 0 1 2.731-2.731h6.84zm10.968 2.73a2.74 2.74 0 0 1 2.731-2.731A2.74 2.74 0 0 1 28 11.57a2.74 2.74 0 0 1-2.731 2.731h-2.73v-2.73zm-1.377 0a2.74 2.74 0 0 1-2.731 2.731 2.74 2.74 0 0 1-2.731-2.731V4.73A2.74 2.74 0 0 1 18.43 2a2.74 2.74 0 0 1 2.731 2.731v6.84zm-2.73 10.968a2.74 2.74 0 0 1 2.731 2.731A2.74 2.74 0 0 1 18.43 28a2.74 2.74 0 0 1-2.731-2.731v-2.73h2.73zm0-1.377a2.74 2.74 0 0 1-2.731-2.731 2.74 2.74 0 0 1 2.731-2.731h6.84A2.74 2.74 0 0 1 28 18.43a2.74 2.74 0 0 1-2.731 2.731h-6.84z"
            fill-rule="nonzero"></path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" id="twitter">
        <path
            d="M15 0c8.284 0 15 6.716 15 15s-6.716 15-15 15S0 23.284 0 15 6.716 0 15 0zm3.847 8c-2.266 0-4.103 1.92-4.103 4.29a4.49 4.49 0 0 0 .106.978c-3.4-.18-6.433-1.887-8.457-4.484a4.426 4.426 0 0 0-.556 2.158c-.001 1.435.684 2.776 1.825 3.572a3.95 3.95 0 0 1-1.858-.537v.054c0 2.08 1.414 3.814 3.292 4.208a3.939 3.939 0 0 1-1.853.074c.537 1.748 2.078 2.946 3.833 2.98A8.004 8.004 0 0 1 5.98 23.13a7.98 7.98 0 0 1-.979-.06 11.264 11.264 0 0 0 6.3 1.928c7.547 0 11.675-6.54 11.675-12.21a12.93 12.93 0 0 0-.012-.555 8.546 8.546 0 0 0 2.047-2.222 7.934 7.934 0 0 1-2.357.676 4.274 4.274 0 0 0 1.804-2.374 8 8 0 0 1-2.605 1.042C21.066 8.49 19.98 7.998 18.847 8z">
        </path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" id="youtube">
        <path
            d="M15 0c8.284 0 15 6.716 15 15s-6.716 15-15 15S0 23.284 0 15 6.715 0 15 0zm5.243 9l-10.54.002-.15.012-.144.02-.172.03-.195.046C8.225 9.327 7 9.982 7 11.945l.002 6.174.012.17.02.162.032.193c.162.86.726 2.356 2.69 2.356l10.54-.002.15-.012.144-.02.172-.03.195-.046c.817-.218 2.043-.872 2.043-2.836l-.002-6.175-.007-.108-.027-.24-.034-.202C22.76 10.468 22.19 9 20.242 9zM13 12l5 3.5-5 3.5v-7z"
            fill-rule="nonzero"></path>
    </symbol>
</svg>

<footer>
    <div class="container-fluid pb-3 pt-3 bg-primary">
        <div class="container">
            <div class="row py-lg-5">
                <div class="col d-none d-md-block">
                    <p class="footer-top-menu text-white">PRODUCTS</p>
                    <div class="d-flex; flex-column">
                        <div class="footer-sub-menu">
                            <a href="/products/search/">Search</a>
                        </div>
                        <div class="footer-sub-menu">
                            <a href="/products/hub/">Hub</a>
                        </div>
                        <div class="footer-sub-menu">
                            <a href="/products/dashboard/">Dashboard</a>
                        </div>
                        <div class="footer-sub-menu">
                            <a href="/products/box/">Box</a>
                        </div>
                    </div>
                </div>
                <div class="col d-none d-md-block">
                    <p class="footer-top-menu text-white">COMPANY</p>
                    <div class="d-flex; flex-column">
                        <div class="footer-sub-menu">
                            <a href="/about">About Us</a>
                        </div>
                        <div class="footer-sub-menu">
                            <a href="/join">Career</a>
                        </div>
                        <div class="footer-sub-menu">
                            <a href="/news">News</a>
                        </div>
                        <div class="footer-sub-menu">
                            <a href="mailto: hello@jina.ai">Contact Us</a>
                        </div>
                    </div>
                </div>
                <div class="col d-none d-md-block">
                    <p class="footer-top-menu text-white">LEARN</p>
                    <div class="d-flex; flex-column">
                        <div class="footer-sub-menu">
                            <a href="/about">What</a>
                        </div>
                        <div class="footer-sub-menu">
                            <a href="/learn#why-jina">Why</a>
                        </div>
                        <div class="footer-sub-menu">
                            <a href="">Get Started</a>
                        </div>
                        <div class="footer-sub-menu">
                            <a href="https://docs.jina.ai/" target="_blank">Docs</a>
                        </div>
                        <div class="footer-sub-menu">
                            <a href="https://github.com/jina-ai/examples" target="_blank">Examples</a>
                        </div>
                    </div>
                </div>
                <div class="col d-none">
                    <p class="footer-top-menu text-white">COMMUNITY</p>
                    <div class="d-flex; flex-column">
                        <div class="footer-sub-menu">
                            <a href="/contribute">Contribute</a>
                        </div>
                        <div class="footer-sub-menu">
                            <a href="/blog">Blog</a>
                        </div>
                        <div class="footer-sub-menu">
                            <a href="/events">Events</a>
                        </div>
                    </div>
                </div>
                <div class="col" id="footer-subscribe">
                    <div class="d-flex; flex-column">
                        <p class="footer-sub-menu text-white">Subscribe to our newsletter</p>
                        <!-- Begin Mailchimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css"> -->
<!-- <div id="mc_embed_signup"> -->
<form action="https://jina.us17.list-manage.com/subscribe/post?u=135040dff373660039d95c86c&amp;id=6873344704" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll" >
	<!-- <label for="mce-EMAIL">Subscribe</label> -->
	<input class="form-control bg-white my-3" type="email" value="" placeholder="Your email" name="EMAIL" id="mce-EMAIL" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <!-- <div aria-hidden="true"><input type="text" name="b_135040dff373660039d95c86c_6873344704" tabindex="-1" value=""></div> -->
    <div class="clear" ><input class="btn btn-pill btn-dark shadow-sm get-started mt-3" type="submit" value="SUBSCRIBE" name="subscribe" id="mc-embedded-subscribe" class="button" ></div>
    </div>
</form>
<!-- </div> -->
<!--End mc_embed_signup-->

                    </div>
                </div>
                <div class=" col-12 py-4 py-md-0">
                    <div class="d-flex flex-row">
                        <div class="pl-0 social-item">
                            <a href="https://github.com/jina-ai/jina/" target="_blank">
                                <svg class="icon" width="30" height="30" viewBox="0 0 30 30" preserveAspectRatio="none">
                                    <use xlink:href="#github"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="social-item">
                            <a href="https://www.youtube.com/c/jina-ai" target="_blank">
                                <svg class="icon" width="30" height="30" viewBox="0 0 30 30" preserveAspectRatio="none">
                                    <use xlink:href="#youtube"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="social-item">
                            <a href="https://www.linkedin.com/company/jinaai/" target="_blank">
                                <svg class="icon" width="30" height="30" viewBox="0 0 30 30" preserveAspectRatio="none">
                                    <use xlink:href="#linkedin"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="social-item">
                            <a href="https://twitter.com/jinaAI_" target="_blank">
                                <svg class="icon" width="30" height="30" viewBox="0 0 30 30" preserveAspectRatio="none">
                                    <use xlink:href="#twitter"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="social-item">
                            <a href="http://jina-ai.slack.com/" target="_blank">
                                <svg class="icon" width="30" height="30" viewBox="0 0 30 30" preserveAspectRatio="none">
                                    <use xlink:href="#slack"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid pb-3 pt-3 bg-secondary">
        <div class="container">
            <div class="row d-flex   justify-content-between">

                <div class="d-flex flex-md-row flex-column justify-content-between">
                    <div class="auth-item">
                        <a href="/">© 2020 Jina AI, Ltd. All rights reserved.</a>
                    </div>
                    <div class="auth-item">
                        <a href="https://github.com/jina-ai/legal/blob/master/TERMS-OF-USE.md">Terms of
                            Service</a>
                    </div>
                    <div class="auth-item">
                        <a href="https://github.com/jina-ai/legal/blob/master/PRIVACY.md">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </div>
</footer>

                <!-- JS, Popper.js, and jQuery -->
                <script src="https://code.jquery.com/jquery-3.5.1.min.js"
                        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
                        crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
                        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
                        crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
                        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
                        crossorigin="anonymous"></script>
                <link rel="stylesheet"
                        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
                        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
                        crossorigin="anonymous">
        </div>
</body>

</html>