<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
        <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>What is Neural Search, and Why Should I Care? | Jina AI</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="What is Neural Search, and Why Should I Care?" />
<meta name="author" content="Alex C-G" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="AI-powered search with less effort, more flexibility" />
<meta property="og:description" content="AI-powered search with less effort, more flexibility" />
<link rel="canonical" href="https://jina.ai/2020/07/06/What-is-Neural-Search-and-Why-Should-I-Care.html" />
<meta property="og:url" content="https://jina.ai/2020/07/06/What-is-Neural-Search-and-Why-Should-I-Care.html" />
<meta property="og:site_name" content="Jina AI" />
<meta property="og:image" content="https://miro.medium.com/max/1000/1*czKD1E9fL1ndRGzwjv9Kvg.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-06T03:51:53+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://miro.medium.com/max/1000/1*czKD1E9fL1ndRGzwjv9Kvg.png" />
<meta property="twitter:title" content="What is Neural Search, and Why Should I Care?" />
<meta name="twitter:site" content="@JinaAI_" />
<meta name="twitter:creator" content="@Alex C-G" />
<script type="application/ld+json">
{"description":"AI-powered search with less effort, more flexibility","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://jina.ai/assets/images/jina_ico.png"},"name":"Alex C-G"},"image":"https://miro.medium.com/max/1000/1*czKD1E9fL1ndRGzwjv9Kvg.png","headline":"What is Neural Search, and Why Should I Care?","url":"https://jina.ai/2020/07/06/What-is-Neural-Search-and-Why-Should-I-Care.html","dateModified":"2020-07-06T03:51:53+00:00","datePublished":"2020-07-06T03:51:53+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jina.ai/2020/07/06/What-is-Neural-Search-and-Why-Should-I-Care.html"},"author":{"@type":"Person","name":"Alex C-G"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

        <meta charset=utf-8>
        <!-- Google Tag Manager -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164627626-2"></script>
        <script>
                function readCookie(name) {
                        var nameEQ = name + "=";
                        var ca = document.cookie.split(';');
                        for (var i = 0; i < ca.length; i++) {
                                var c = ca[i];
                                while (c.charAt(0) == ' ') c = c.substring(1, c.length);
                                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
                        }
                        return null;
                }
                if (readCookie('cookie-notice-dismissed') === 'true') {
                        window.dataLayer = window.dataLayer || [];
                        function gtag() { dataLayer.push(arguments); }
                        gtag('js', new Date());

                        gtag('config', 'UA-164627626-2')
                }
        </script>

        <!-- End Google Tag Manager -->
        <meta name="X-UA-Compatible" content="IE=edge">
        <meta property="og:image" content="/assets/images/jina_banner_new.png">
        <meta name=viewport content="width=device-width,initial-scale=1">
        <title>Jina AI</title>
        <link rel="icon" href="/assets/images/favicon.ico">
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;600&family=Montserrat:wght@400;600&display=swap"
                rel="stylesheet">
        <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body>
        <div id="gdpr" class="container">
    <section class="container-fluid">
        <div class="row d-flex justify-content-center py-3" style="color: #fff;">
            <p class=" mb-0 text-muted mt-2 mb-2 text-left">
                GDPR Compliance Message

                The European General Data Protection Regulation (GDPR) is the EU regulation for data privacy and
                security.

                At Jina AI, we are fully committed to complying with the GDPR. Our policy towards privacy,
                security,
                and data protection aligns with the goals of GDPR. On our website, we only collect and store information
                that is essential for offering our service and for improving user experience, and we do this with the
                consent of our website visitors.

                If you have any further questions, please do not hesitate to reach out to us at:<br /> <a
                    class="text-center" href="mailto: legal@jina.ai">legal@jina.ai</a>.

            </p>
            <button id="cookie-notice" class="btn btn-primary btn-pill" style="border: 1px solid #009999;">
                GOT IT
            </button>
        </div>
    </section>
    <hr />
</div>
<script>
    function createCookie(name, value, days) {
        var expires = "";
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + value + expires + "; path=/";
    }

    function eraseCookie(name) {
        createCookie(name, "", -1);
    }

    if (readCookie('cookie-notice-dismissed') == 'true') {
        document.getElementById('gdpr').style.display = 'none';
    } else {
        document.getElementById('gdpr').style.display = 'block';
    }
    document.getElementById('cookie-notice').addEventListener("click", function () {
        createCookie('cookie-notice-dismissed', 'true', 31);
        document.getElementById('gdpr').style.display = 'none';
        location.reload();
    });

</script>
        <header>
    <nav class="navbar navbar-light bg-white navbar-expand-lg">
        <div class="container d-flex justify-content-between">
            <a class="navbar-brand" href="/">
                <svg xmlns="http://www.w3.org/2000/svg" width="82.25" height="35" viewBox="0 0 235 100"
                    fill-rule="evenodd" xmlns:v="https://vecta.io/nano">
                    <circle cx="15.287" cy="84.528" r="15.287" fill="#f66" />
                    <path
                        d="M63.503 36.35a3.6 3.6 0 0 1 3.6 3.6v.02l-.16 29.292c0 16.717-13.416 30.3-30.068 30.57l-.506.004V69.26h.086l.084-29.32a3.6 3.6 0 0 1 3.6-3.59h23.364zm46.96 0a3.6 3.6 0 0 1 3.6 3.6v41a3.6 3.6 0 0 1-3.6 3.6H87.09a3.6 3.6 0 0 1-3.6-3.6v-41a3.6 3.6 0 0 1 3.6-3.6h23.374zm36.872-.18l.457.004c15.043.24 27.21 12.32 27.6 27.327l.01.01v17.257a3.6 3.6 0 0 1-3.6 3.6H134.03a3.6 3.6 0 0 1-3.6-3.6v-41a3.6 3.6 0 0 1 3.6-3.6h13.306zm61.867 47.84l-.001-.042c-12.64-.745-22.66-11.23-22.66-24.057 0-13.3 10.8-24.1 24.1-24.1 12.827 0 23.313 10.02 24.057 22.66h.042V80.41a3.6 3.6 0 0 1-3.6 3.6h-21.938z"
                        fill="#099" />
                    <circle cx="98.736" cy="15.287" r="15.287" fill="#fc6" />
                </svg>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">HOME</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="dropdown07" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">PRODUCTS</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown07">
                            <a class="dropdown-item" href="/products/search/">Search</a>
                            <a class="dropdown-item" href="/products/hub/">Hub</a>
                            <a class="dropdown-item" href="/products/dashboard/">Dashboard</a>
                            <a class="dropdown-item" href="/products/box/">Box</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="dropdown07" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">COMPANY</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown07">
                            <a class="dropdown-item" href="/about">About Jina AI</a>
                            <a class="dropdown-item" href="https://jobs.jina.ai">Career</a>
                            <a class="dropdown-item" href="/news">News</a>
                            <a class="dropdown-item" href="mailto:hello@jina.ai">Contact</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/learn">LEARN</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="dropdown07" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">COMMUNITY</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown07">
                            <a class="dropdown-item" href="/contribute">Contribute</a>
                            <a class="dropdown-item" href="/blog">Blog</a>
                            <a class="dropdown-item" href="/events">Events</a>
                            <a class="dropdown-item" href="http://slack.jina.ai">Slack</a>
                        </div>
                    </li>
                    <li class="nav-logo">
                        <a href="https://github.com/jina-ai/jina/" target="_blank"><img
                                src="/assets/images/github-black.svg" /></a>
                    </li>
                </ul>
                <!-- <form class="form-inline my-2 my-md-0">
                <input class="form-control" type="text" placeholder="Search" aria-label="Search">
              </form> -->
            </div>
        </div>
    </nav>
<nav class="navbar navbar-light navbar-expand-lg" style="background-color: #fff3cd">
        <div class="container">
            <p class="text-center" style="margin-left:auto; margin-right:auto; margin-bottom: 0">Jina 2.0 is out now! <strong><a href="https://github.com/jina-ai/jina">Check our GitHub repo to learn more!</a></strong></p>
        </div>
    </nav>
</header>

        <div class="container-fluid px-0">
                <div class="container-fluid px-0">
    <section class="blog-post">
    <div class="title-bg-image mb-4" style="background-image: url(https://miro.medium.com/max/1000/1*czKD1E9fL1ndRGzwjv9Kvg.png)">
        <div class="title-overlay p-4 pt-md-5">
            <div class="px-md-5 mx-md-5">
                <h1>What is Neural Search, and Why Should I Care?</h1>
                <p>Published <time datetime="2020-07-06">2020-07-06</time></p>
            </div>
            
        </div>
    </div>
    <div class="container">
        <h2 id="neural-search-whatsthat">Neural Search? What’s That?</h2>

<p>In short, neural search is a new approach to retrieving information. Instead of telling a machine a set of rules to understand what data is what, neural search does the same thing with a pre-trained neural network. This means developers don’t have to write every little rule, saving time and headaches, while the system trains itself to get better as it goes along. One such company providing an open-source neural search framework is <a href="https://github.com/jina-ai/jina/">Jina</a>.</p>

<h2 id="background">Background</h2>

<p>Search is big business, and getting bigger every day. Just a few years ago, searching meant typing something into a text box (ah, those heady days of Yahoo! and Altavista). Now search encompasses text, voice, music, photos, videos, products, and so much more. Just before the turn of the millennium there were only 3.5 million Google searches a day. Today (according to the top result for search term <code class="highlighter-rouge">2020 google searches per day</code>) that figure could be as high as 5 billion and rising, more than 1,000 times more. That’s not to mention all the billions of Wikipedia articles, Amazon products, and Spotify playlists searched by millions of people every day from their phones, computers, and virtual assistants.</p>

<p>Just look at the stratospheric growth in Google queries — and that’s only until 2012!</p>

<p><img src="https://cdn-images-1.medium.com/max/800/0*wnDzwewnBW9iIwYO" alt="" /></p>

<p>In short, search is <em>huge</em>. We’re going to look at the reigning champ of search methods, symbolic search, and the plucky upstart contender, neural search.</p>

<p><img src="https://cdn-images-1.medium.com/max/1200/1*czKD1E9fL1ndRGzwjv9Kvg.png" alt="Source: Backgrounds from Unsplash" />
Source: Backgrounds from Unsplash</p>

<p><strong>Note:</strong> This article is based on a <a href="https://hanxiao.io/2018/01/10/Build-Cross-Lingual-End-to-End-Product-Search-using-Tensorflow/">post by Han Xiao</a> with his permission. Check there if you want a more technical introduction to neural search.</p>

<h2 id="symbolic-search-rules-arerules">Symbolic Search: Rules are Rules</h2>

<p>Google is a huge general-purpose search engine. Other companies can’t just adapt it to their needs and plug it into their systems. Instead, they use frameworks like <a href="http://elastic.co/">Elastic</a> and <a href="https://lucene.apache.org/solr/">Apache Solr</a>, symbolic search systems that let developers write the rules and create pipelines for searching products, people, messages, or whatever the company needs.</p>

<p>Let’s take <a href="http://www.shopify.com">Shopify</a> for example. They use Elastic to index and search through millions of products across hundreds of categories. This couldn’t be done out-of-the-box or with a general purpose search engine like Google. They have to take Elastic and write specific rules and pipelines to index, filter, sort, and rank products by a variety of criteria, and convert this data into symbols that the system can understand. Hence the name, <em>symbolic search</em>. Here’s <a href="http://www.greats.com/">Greats</a>, a popular Shopify store for sneakers:</p>

<p><img src="https://cdn-images-1.medium.com/max/1200/1*gL70yGnLXRdWTdzY-LsLhw.png" alt="" /></p>

<p>You and I know that if you search for <code class="highlighter-rouge">red nike sneakers</code> you want, well, red Nike sneakers. Those are just words to a typical search system though. Sure, if you type them in you’ll hopefully get what you asked for, but what if those sneakers are tagged as <em>trainers</em>? Or even tagged as <em>scarlet</em> for that matter? In cases like this, a developer needs to write rules:</p>

<ul>
  <li><strong>Red</strong> is a color</li>
  <li><strong>Scarlet</strong> is a synonym of red</li>
  <li><strong>Nike</strong> is a brand</li>
  <li><strong>Sneakers</strong> are a type of footwear</li>
  <li>Another name for sneakers is <strong>trainers</strong></li>
</ul>

<p>Or, expressed in JSON as key-value pairs:</p>

<p>Each of these key-value pairs can be thought of as a symbol, hence the name <em>symbolic search</em>. When a user inputs a search query, the system breaks it down into symbols, and matches these symbols with the symbols from the products in its database.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/0*teWlGGTPTrSWv53P" alt="" /></p>

<p>But what if a user types <code class="highlighter-rouge">nikke</code> instead of <code class="highlighter-rouge">nike</code>, or searches <code class="highlighter-rouge">shirts</code> (with an <code class="highlighter-rouge">s</code>) rather than <code class="highlighter-rouge">shirt</code>? There are so many rules in language, and people break them all the time. To get effective symbols (i.e. knowing that <code class="highlighter-rouge">nikke</code> really means <code class="highlighter-rouge">{"brand": "nike"}</code>), you need to define lots of rules and chain them together in a complex pipeline:</p>

<p><img src="https://cdn-images-1.medium.com/max/800/0*4wLeOjEStyGbFaSV" alt="" /></p>

<h2 id="drawbacks-of-symbolicsearch">Drawbacks of Symbolic Search</h2>

<h3 id="you-have-to-explain-every-littlething">You Have to Explain Every. Little. Thing</h3>

<p>Our example search query above was <code class="highlighter-rouge">red nike sneaker man</code>. But what if our searcher is British? A Brit would type <code class="highlighter-rouge">red nike trainer man</code>. We would have to explain to our system that sneakers and trainers are just the same thing with different names. Or what is someone is searching <code class="highlighter-rouge">LV handbag</code>? The system would have to be told <code class="highlighter-rouge">LV</code> stands for <code class="highlighter-rouge">Louis Vuitton</code>.</p>

<p>Doing that for every kind of product takes <em>forever</em> and there are always things that fall between the cracks. And if you want to localize for other languages? You’ll have to go through it all over again. That means a lot of hard work, knowledge, and attention to detail.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/0*-UquURWXwEnCNbLH" alt="" /></p>

<h3 id="its-fragile">It’s Fragile</h3>

<p>Text is complicated: As we explained above, if a user types in <code class="highlighter-rouge">red nikke sneaker man</code> a classic search system has to recognize that they’re searching for a red (color) Nike (brand with corrected spelling) sneaker (type) for men (sub-type). This is done by interpreting the search string and product details to symbols via the pipeline, and these pipelines can have major issues.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/0*BuOUzbFcDXUDr4gg" alt="" /></p>

<ul>
  <li>Every component in the chain has an output that is fed as input into the next component along. So a problem early on in the process and break the whole system</li>
  <li>Some components may take inputs from multiple predecessors. That means you have to introduce more mechanisms to stop them blocking each other</li>
  <li>It’s difficult to improve overall search quality. Just improving one or two components may lead to no improvement in actual search results</li>
  <li>If you want to search in another language, you have to rewrite all the language-dependent components in the pipeline, increasing maintenance cost</li>
</ul>

<h2 id="neural-search-pre-train-dontexplain">Neural Search: (Pre-)Train, Don’t Explain</h2>

<p>An easier way would be a search system trained on existing data. If you train a system on enough different scenarios beforehand (i.e. a pre-trained model), it develops a generalized ability to find outputs that match inputs, whether they’re <a href="https://github.com/jina-ai/examples/tree/master/flower-search">flowers</a>, <a href="https://github.com/jina-ai/examples/tree/master/southpark-search">lines from South Park</a>, or <a href="https://github.com/jina-ai/examples/tree/master/pokedex-with-bit">Pokémon</a>. You can plug this model directly into your system and start indexing and searching right away.</p>

<p>The code is pretty straightforward. It loads a “Flow”, which in turns loads a series of modules to process, index, and query your data:</p>

<p>This way, you don’t need to waste hours writing endless rules for your use case. Instead, just include a line in your code to download the model you want from an “app store” (like the upcoming <a href="https://github.com/jina-ai/jina-hub/">Jina Hub</a>), and get going.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/0*YyOEFgDpyzcJglGi.gif" alt="" /></p>

<p>Compared to symbolic search, neural search:</p>

<ul>
  <li>Removes the fragile pipeline, making the system more resilient and scalable</li>
  <li>Finds a better way to represent the underlying semantics of products and search queries</li>
  <li>Learns as it goes along, so improves over time</li>
</ul>

<h2 id="does-neural-search-workthough">Does Neural Search Work Though?</h2>

<p>A search “works” if it understands and returns quality results for:</p>

<ul>
  <li><strong>Simple queries:</strong> Like searching ‘red’, ‘nike’, or ‘sneakers’</li>
  <li><strong>Compound queries:</strong> Like ‘red nike sneakers’</li>
</ul>

<p>If it can’t even do those, there’s no point in checking for fancy things like spell-checking and ability to work in different languages.</p>

<p>Anyway, less talking, more searching:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🇬🇧 nike
</code></pre></div></div>

<p><img src="https://cdn-images-1.medium.com/max/1200/0*5OYeNWKsGcF0gVRy" alt="" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🇩🇪 nike schwarz (different language)
</code></pre></div></div>

<p><img src="https://cdn-images-1.medium.com/max/1200/0*siGeHPkUzI1Yg7wO" alt="" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🇬🇧 addidsa (misspelled brand)
</code></pre></div></div>

<p><img src="https://cdn-images-1.medium.com/max/1200/0*MJwcdam2P6dmNPh3" alt="" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🇬🇧 addidsa trosers (misspelled brand and category)
</code></pre></div></div>

<p><img src="https://cdn-images-1.medium.com/max/1200/0*4LLQp3l-PU7TXYzc" alt="" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🇬🇧 🇩🇪 kleider flowers (mixed languages)
</code></pre></div></div>

<p><img src="https://cdn-images-1.medium.com/max/1200/0*9uRA1OnkjU6h1D_C" alt="" /></p>

<p>So, as you can see, neural search does pretty well!</p>

<h2 id="comparing-symbolic-and-neuralsearch">Comparing Symbolic and Neural Search</h2>

<p>So, how does neural search compare to the reigning champ that is symbolic search? Let’s take a look at the pros and cons of each:</p>

<p><img src="https://cdn-images-1.medium.com/max/800/1*yXtMVXx8K6HrSlm2PaGoUQ.png" alt="" /></p>

<p>We’re not trying to choose between Team Symbolic and Team Neural. Both approaches have their own advantages and complement each other pretty well. So a better question to ask is: Which is right for your organization?</p>

<h2 id="try-neural-search-foryourself">Try Neural Search for Yourself</h2>

<p><img src="https://cdn-images-1.medium.com/max/800/0*6zE8Q1xX7y8nb0jf" alt="" /></p>

<p>There’s no better way to test-drive a technology than by diving in and playing with it. Jina provides pre-trained Docker images and <a href="https://github.com/jina-ai/jinabox.js/">jinabox.js</a>, an easy-to-use front-end for searching text, images, audio, or video. There’s no product search example (yet), but you <em>can</em> search for more light-hearted things like <a href="https://github.com/jina-ai/examples/tree/master/pokedex-with-bit">your favorite Pokémon</a> or <a href="https://github.com/jina-ai/examples/tree/master/southpark-search">lines from South Park</a>.</p>

    </div>
    </section>
    <div class="container">
        <section class="meta">
            <br />
            <div class='btn-group' role='group'>
                
                    
                        <a href="https://jina.ai/2020/07/06/What-I-Learned-About-Open-Source-from-Saturday-Morning-Cartoons.html" type="button" class="btn btn-outline-primary">Previous: What I Learned About Open Source from Saturday Morning Cartoons</a>
                    
                
                
                    
                        <a href="https://jina.ai/2020/07/14/I-m-Gambling-it-All-on-an-Open-Source-Startup-Here-s-Why.html" type="button" class="btn btn-outline-primary">Next: I’m Gambling it All on an Open Source Startup: Here’s Why</a>
                    
                
            </div>
            
                
                    
            <hr>
            <span class="author">
                <a href="/about/">Jina AI</a>
            </span>
            <span class="time">
                /
                <time datetime="2020-07-06">2020-07-06</time>
            </span>
            <br />
            <span class="license">
                Published under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">(CC)
                    BY-NC-SA</a>
            </span>
            
            <span class="categories">
                in categories
                
            </span>
            
            
            <span class="tags">
                tagged with
                
            </span>
            
        </section>
        <!-- ShareThis BEGIN -->
<div class="sharethis-inline-share-buttons"></div>
<!-- ShareThis END -->
    </div>
    
</div>

                <svg width="0" height="0" class="hidden">
    <symbol xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" id="linkedin">
        <path
            d="M26.93 1c1.09 0 1.986.823 2.064 1.868l.006.15v23.96c0 1.065-.847 1.938-1.917 2.015L26.93 29H3.065c-1.087 0-1.98-.825-2.06-1.87L1 26.98V3.018c0-1.064.844-1.936 1.91-2.013L3.065 1H26.93zm-7.482 9.917c-1.895 0-3.193.994-3.778 1.98l-.075.134h-.056v-1.79l-3.903-.001v13.092h4.067v-6.475c0-1.708.324-3.363 2.442-3.363 1.568 0 1.974 1.1 2.08 2.288l.02.3.007.15.01.445.001 6.656h4.07l-.004-7.615-.013-.427c-.02-.493-.063-.964-.134-1.4l-.068-.375c-.44-2.148-1.66-3.59-4.665-3.59zm-10.366.325H5.006v13.09h4.076v-13.09zM7.045 4.734a2.36 2.36 0 0 0-.003 4.72 2.39 2.39 0 0 0 2.1-1.163 2.36 2.36 0 0 0 .002-2.39 2.36 2.36 0 0 0-1.918-1.164l-.17-.003z"
            fill-rule="nonzero"></path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" id="github">
        <path
            d="M15 0C6.713 0 0 6.665 0 14.885c0 6.578 4.298 12.156 10.256 14.122.75.14 1.025-.32 1.025-.716l-.02-2.53C7.1 26.658 6.2 23.763 6.2 23.763c-.683-1.718-1.67-2.177-1.67-2.177-1.36-.923.105-.904.105-.904 1.506.104 2.297 1.533 2.297 1.533 1.337 2.276 3.51 1.62 4.37 1.238.135-.963.52-1.62.95-1.99C8.93 21.1 5.43 19.8 5.43 14.107c0-1.625.58-2.952 1.544-3.994-.17-.376-.675-1.89.13-3.94 0 0 1.256-.4 4.125 1.526 1.2-.33 2.475-.495 3.75-.502 1.275.007 2.55.17 3.75.502 2.85-1.925 4.106-1.526 4.106-1.526.806 2.05.3 3.564.15 3.94a5.74 5.74 0 0 1 1.538 3.994c0 5.718-3.506 6.977-6.844 7.343.525.447 1.012 1.36 1.012 2.754l-.02 4.076c0 .39.263.856 1.03.707C25.706 27.034 30 21.453 30 14.885 30 6.665 23.284 0 15 0"
            fill-rule="nonzero"></path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" id="slack">
        <path
            d="M7.462 18.43a2.74 2.74 0 0 1-2.731 2.731A2.74 2.74 0 0 1 2 18.43a2.74 2.74 0 0 1 2.731-2.731h2.73v2.73zm1.377 0a2.74 2.74 0 0 1 2.731-2.731 2.74 2.74 0 0 1 2.731 2.731v6.84A2.74 2.74 0 0 1 11.57 28a2.74 2.74 0 0 1-2.731-2.731v-6.84zm2.73-10.968a2.74 2.74 0 0 1-2.731-2.731A2.74 2.74 0 0 1 11.57 2a2.74 2.74 0 0 1 2.731 2.731v2.73h-2.73zm0 1.377A2.74 2.74 0 0 1 14.3 11.57a2.74 2.74 0 0 1-2.731 2.731H4.73A2.74 2.74 0 0 1 2 11.57a2.74 2.74 0 0 1 2.731-2.731h6.84zm10.968 2.73a2.74 2.74 0 0 1 2.731-2.731A2.74 2.74 0 0 1 28 11.57a2.74 2.74 0 0 1-2.731 2.731h-2.73v-2.73zm-1.377 0a2.74 2.74 0 0 1-2.731 2.731 2.74 2.74 0 0 1-2.731-2.731V4.73A2.74 2.74 0 0 1 18.43 2a2.74 2.74 0 0 1 2.731 2.731v6.84zm-2.73 10.968a2.74 2.74 0 0 1 2.731 2.731A2.74 2.74 0 0 1 18.43 28a2.74 2.74 0 0 1-2.731-2.731v-2.73h2.73zm0-1.377a2.74 2.74 0 0 1-2.731-2.731 2.74 2.74 0 0 1 2.731-2.731h6.84A2.74 2.74 0 0 1 28 18.43a2.74 2.74 0 0 1-2.731 2.731h-6.84z"
            fill-rule="nonzero"></path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" id="twitter">
        <path
            d="M15 0c8.284 0 15 6.716 15 15s-6.716 15-15 15S0 23.284 0 15 6.716 0 15 0zm3.847 8c-2.266 0-4.103 1.92-4.103 4.29a4.49 4.49 0 0 0 .106.978c-3.4-.18-6.433-1.887-8.457-4.484a4.426 4.426 0 0 0-.556 2.158c-.001 1.435.684 2.776 1.825 3.572a3.95 3.95 0 0 1-1.858-.537v.054c0 2.08 1.414 3.814 3.292 4.208a3.939 3.939 0 0 1-1.853.074c.537 1.748 2.078 2.946 3.833 2.98A8.004 8.004 0 0 1 5.98 23.13a7.98 7.98 0 0 1-.979-.06 11.264 11.264 0 0 0 6.3 1.928c7.547 0 11.675-6.54 11.675-12.21a12.93 12.93 0 0 0-.012-.555 8.546 8.546 0 0 0 2.047-2.222 7.934 7.934 0 0 1-2.357.676 4.274 4.274 0 0 0 1.804-2.374 8 8 0 0 1-2.605 1.042C21.066 8.49 19.98 7.998 18.847 8z">
        </path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" id="youtube">
        <path
            d="M15 0c8.284 0 15 6.716 15 15s-6.716 15-15 15S0 23.284 0 15 6.715 0 15 0zm5.243 9l-10.54.002-.15.012-.144.02-.172.03-.195.046C8.225 9.327 7 9.982 7 11.945l.002 6.174.012.17.02.162.032.193c.162.86.726 2.356 2.69 2.356l10.54-.002.15-.012.144-.02.172-.03.195-.046c.817-.218 2.043-.872 2.043-2.836l-.002-6.175-.007-.108-.027-.24-.034-.202C22.76 10.468 22.19 9 20.242 9zM13 12l5 3.5-5 3.5v-7z"
            fill-rule="nonzero"></path>
    </symbol>
</svg>

<footer>
    <div class="container-fluid pb-3 pt-3 bg-primary">
        <div class="container">
            <div class="row py-lg-5">
                <div class="col d-none d-md-block">
                    <p class="footer-top-menu text-white">PRODUCTS</p>
                    <div class="d-flex; flex-column">
                        <div class="footer-sub-menu">
                            <a href="/products/search/">Search</a>
                        </div>
                        <div class="footer-sub-menu">
                            <a href="/products/hub/">Hub</a>
                        </div>
                        <div class="footer-sub-menu">
                            <a href="/products/dashboard/">Dashboard</a>
                        </div>
                        <div class="footer-sub-menu">
                            <a href="/products/box/">Box</a>
                        </div>
                    </div>
                </div>
                <div class="col d-none d-md-block">
                    <p class="footer-top-menu text-white">COMPANY</p>
                    <div class="d-flex; flex-column">
                        <div class="footer-sub-menu">
                            <a href="/about">About Us</a>
                        </div>
                        <div class="footer-sub-menu">
                            <a href="/join">Career</a>
                        </div>
                        <div class="footer-sub-menu">
                            <a href="/news">News</a>
                        </div>
                        <div class="footer-sub-menu">
                            <a href="mailto: hello@jina.ai">Contact Us</a>
                        </div>
                    </div>
                </div>
                <div class="col d-none d-md-block">
                    <p class="footer-top-menu text-white">LEARN</p>
                    <div class="d-flex; flex-column">
                        <div class="footer-sub-menu">
                            <a href="/about">What</a>
                        </div>
                        <div class="footer-sub-menu">
                            <a href="/learn#why-jina">Why</a>
                        </div>
                        <div class="footer-sub-menu">
                            <a href="">Get Started</a>
                        </div>
                        <div class="footer-sub-menu">
                            <a href="https://docs.jina.ai/" target="_blank">Docs</a>
                        </div>
                        <div class="footer-sub-menu">
                            <a href="https://github.com/jina-ai/examples" target="_blank">Examples</a>
                        </div>
                    </div>
                </div>
                <div class="col d-none">
                    <p class="footer-top-menu text-white">COMMUNITY</p>
                    <div class="d-flex; flex-column">
                        <div class="footer-sub-menu">
                            <a href="/contribute">Contribute</a>
                        </div>
                        <div class="footer-sub-menu">
                            <a href="/blog">Blog</a>
                        </div>
                        <div class="footer-sub-menu">
                            <a href="/events">Events</a>
                        </div>
                    </div>
                </div>
                <div class="col" id="footer-subscribe">
                    <div class="d-flex; flex-column">
                        <p class="footer-sub-menu text-white">Subscribe to our newsletter</p>
                        <!-- Begin Mailchimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css"> -->
<!-- <div id="mc_embed_signup"> -->
<form action="https://jina.us17.list-manage.com/subscribe/post?u=135040dff373660039d95c86c&amp;id=6873344704" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll" >
	<!-- <label for="mce-EMAIL">Subscribe</label> -->
	<input class="form-control bg-white my-3" type="email" value="" placeholder="Your email" name="EMAIL" id="mce-EMAIL" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <!-- <div aria-hidden="true"><input type="text" name="b_135040dff373660039d95c86c_6873344704" tabindex="-1" value=""></div> -->
    <div class="clear" ><input class="btn btn-pill btn-dark shadow-sm get-started mt-3" type="submit" value="SUBSCRIBE" name="subscribe" id="mc-embedded-subscribe" class="button" ></div>
    </div>
</form>
<!-- </div> -->
<!--End mc_embed_signup-->

                    </div>
                </div>
                <div class=" col-12 py-4 py-md-0">
                    <div class="d-flex flex-row">
                        <div class="pl-0 social-item">
                            <a href="https://github.com/jina-ai/jina/" target="_blank">
                                <svg class="icon" width="30" height="30" viewBox="0 0 30 30" preserveAspectRatio="none">
                                    <use xlink:href="#github"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="social-item">
                            <a href="https://www.youtube.com/c/jina-ai" target="_blank">
                                <svg class="icon" width="30" height="30" viewBox="0 0 30 30" preserveAspectRatio="none">
                                    <use xlink:href="#youtube"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="social-item">
                            <a href="https://www.linkedin.com/company/jinaai/" target="_blank">
                                <svg class="icon" width="30" height="30" viewBox="0 0 30 30" preserveAspectRatio="none">
                                    <use xlink:href="#linkedin"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="social-item">
                            <a href="https://twitter.com/jinaAI_" target="_blank">
                                <svg class="icon" width="30" height="30" viewBox="0 0 30 30" preserveAspectRatio="none">
                                    <use xlink:href="#twitter"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="social-item">
                            <a href="http://jina-ai.slack.com/" target="_blank">
                                <svg class="icon" width="30" height="30" viewBox="0 0 30 30" preserveAspectRatio="none">
                                    <use xlink:href="#slack"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid pb-3 pt-3 bg-secondary">
        <div class="container">
            <div class="row d-flex   justify-content-between">

                <div class="d-flex flex-md-row flex-column justify-content-between">
                    <div class="auth-item">
                        <a href="/">© 2020 Jina AI, Ltd. All rights reserved.</a>
                    </div>
                    <div class="auth-item">
                        <a href="https://github.com/jina-ai/legal/blob/master/TERMS-OF-USE.md">Terms of
                            Service</a>
                    </div>
                    <div class="auth-item">
                        <a href="https://github.com/jina-ai/legal/blob/master/PRIVACY.md">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </div>
</footer>

                <!-- JS, Popper.js, and jQuery -->
                <script src="https://code.jquery.com/jquery-3.5.1.min.js"
                        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
                        crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
                        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
                        crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
                        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
                        crossorigin="anonymous"></script>
                <link rel="stylesheet"
                        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
                        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
                        crossorigin="anonymous">
        </div>
</body>

</html>